================================================================================
EMAIL ĐẶT LẠI MẬT KHẨU — CHỈNH TRÊN FIREBASE CONSOLE (không sửa bằng code Next)
================================================================================

Bạn vẫn thấy "dangnnhap-8687d" / "Nhóm dangnnhap-8687d" vì mail đang dùng MẪU MẶC ĐỊNH
của Firebase (gắn Project ID). Phải thay toàn bộ trong Console.

--------------------------------------------------------------------------------
HỘP THOẠI "Action URL" — Custom action URL (%LINK% value)
--------------------------------------------------------------------------------
Đây KHÔNG phải trang https://hangho.com/reset-password của Next.js.

- %LINK% trong email phải trỏ tới **máy chủ xử lý mã Firebase** (oobCode), mặc định:
  https://<PROJECT_ID>.firebaseapp.com/__/auth/action
- App Hangho đã gửi **continueUrl** = https://hangho.com/reset-password trong code
  (ActionCodeSettings) → user bấm link → Firebase xử lý → **chuyển** về hangho.com/reset-password.

Việc nên làm nếu bị lỗi "Please enter a valid URL":
1) Bấm **Cancel** / xóa custom → để Firebase dùng **URL mặc định** của project (ổn định nhất).
2) Không bắt buộc chỉnh ô này nếu mail đặt lại mật khẩu vẫn hoạt động và đã có continueUrl=hangho.com trong link.

Chỉ đặt Action URL dạng https://hangho.com/__/auth/action khi **hangho.com** được gắn
**Firebase Hosting** trên **cùng Firebase project** (Firebase tự phục vụ đường dẫn /__/auth/).
Site chỉ chạy trên Vercel thì **không** dùng hangho.com làm Action URL thay cho firebaseapp.com.

--------------------------------------------------------------------------------
BƯỚC 1 — Đổi tên hiển thị dự án (giảm chữ ký lạ nếu Console còn dùng tên dự án)
--------------------------------------------------------------------------------
Firebase Console → biểu tượng bánh răng ⚙ → Project settings → tab General
→ mục "Project name" (tên hiển thị): đặt ví dụ "Hangho"
(Lưu ý: Project ID dạng dangnnhap-8687d không đổi được; chỉ đổi tên hiển thị.)

--------------------------------------------------------------------------------
BƯỚC 2 — Sửa template Password reset
--------------------------------------------------------------------------------
Authentication → Templates → Password reset (Đặt lại mật khẩu)

- Xóa TOÀN BỘ nội dung mẫu cũ (cả đoạn "Truy cập liên kết... dangnnhap-...").
- Chọn ngôn ngữ / plain text tùy giao diện Console.
- Trong body PHẢI có biến liên kết hành động: thường là %LINK%
  (nếu Console hiện nút "Insert variable" / "Thêm biến" → chọn Link / URL reset).

--------------------------------------------------------------------------------
TIÊU ĐỀ (Subject) — dán vào ô Subject
--------------------------------------------------------------------------------
Đặt lại mật khẩu — Hangho (hangho.com)

--------------------------------------------------------------------------------
NỘI DUNG HTML (Body) — cùng kiểu mẫu Firebase (%APP_NAME%, %EMAIL%, %LINK%)
Nếu Console có chế độ HTML / rich editor, dán khối dưới.
Lưu ý: %APP_NAME% lấy từ "Project name" trong Project settings — nên đặt = Hangho;
hoặc bỏ %APP_NAME% và gõ cố định chữ Hangho (khuyên dùng bản "Hangho cố định" ngay sau đây).
--------------------------------------------------------------------------------

--- Bản gợi ý: Hangho cố định (không phụ thuộc %APP_NAME%) ---

<p>Xin chào,</p>
<p>Bấm liên kết sau để đặt lại mật khẩu <strong>Hangho</strong> (hangho.com) cho tài khoản <strong>%EMAIL%</strong>:</p>
<p><a href='%LINK%'>Đặt lại mật khẩu</a></p>
<p>Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.</p>
<p>Trân trọng,</p>
<p><strong>Hangho</strong> · hangho.com</p>

--- Bản giữ biến giống mẫu Firebase gốc (chỉ dịch tiếng Việt) ---

<p>Xin chào,</p>
<p>Bấm liên kết sau để đặt lại mật khẩu <strong>%APP_NAME%</strong> cho tài khoản <strong>%EMAIL%</strong>.</p>
<p><a href='%LINK%'>%LINK%</a></p>
<p>Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.</p>
<p>Cảm ơn bạn,</p>
<p>Đội ngũ <strong>%APP_NAME%</strong></p>

--------------------------------------------------------------------------------
NỘI DUNG (Body) — plain text, một dòng %LINK%
--------------------------------------------------------------------------------
Xin chào!

Có yêu cầu đặt lại mật khẩu cho tài khoản Hangho trên hangho.com. Nếu là bạn, hãy bấm liên kết sau (liên kết có thời hạn):

%LINK%

Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.

Cảm ơn bạn!
Hangho · https://hangho.com

================================================================================
GHI CHÚ
================================================================================
- Link trong mail vẫn có thể bắt đầu bằng …firebaseapp.com/__/auth/… nhưng đã có
  continueUrl=https://hangho.com/reset-password — sau khi bấm, user về đúng site bạn.
- Muốn href trong mail cũng là hangho.com: cần Firebase Hosting + custom domain (cùng project),
  xem tài liệu Firebase về custom domain cho auth action.
